********************************************************************************
 ŒŒ‡
********************************************************************************

							     ASSAF AIZNER
							     39 MISHOL HAYAARAH
							     RAMOT - JEROSALEM
							     ISRAEL
       Dear Sirs,
		  I am a pupil studing space history at my school.
       We are going to arrange annual exhibition of the history of
       spacefilghts. Perhaps you could help me, by sending me visual
       aids such as: Color photographs, stickers, posters,etc., of
       your various spacecraft, sattelits and rockets. Other companies
       have already sent me same materials.
		  Thanks for your kind consideration, and i hope to
       hear from you soon.

						 Your Sincerely, ASSAF.

********************************************************************************
 „”…’š
********************************************************************************

							     ASSAF AIZNER
							     39 MISHOL HAYAARAH
							     RAMOT - JEROSALEM
							     ISRAEL
       Dear Sirs,
		  I am a pupil studing aviation at my school. We are
       going to arrange annual exhibition of the history of aviation.
       Perhaps you could help me, by sending me visual aids such as: Color
       photographs, stickers, posters,etc., of your various aircraft.
       Other companies have already sent me same materials.
		  Thanks for your kind consideration, and i hope to
       hear from you soon.

						 Your Sincerely, ASSAF.

********************************************************************************
 01 - „”…’š Œ‹„
********************************************************************************

BOENIG MILITARY AIRPLANE CO.
WICHITA, KANSAS 67210,
U.S.A.

GRUMMAN AEROSPACE CORP.,
BETGPAGE, LONG ISLAND,
N.Y. 11714,
U.S.A.

NORTHOP CORP. AM MICAELSHOP U B,
5300 BONN 2,
WEST GERMANY

LTV AEROSPACE AND DEFENS CO.
P.O.BOX 225907, DALLAS,
9314 W. JEFFERSON AVE,
TEXAS 75265,
U.S.A.

BELL HELICOPTER TEXTRON INC., P.O.BOX 482,
FORT WORTH, TEXAS 76101,
U.S.A.

BOEING HELICOPTER, PHILADELPHIA, PA. 19142,
U.S.A.

WESTLAND PLC, YEOVIL, SOMERSET,
ENGLAND BA20 2YB

HUGHES HELICOPTER, CULVER CITY, CA. 90230
U.S.A.

SIKORSKY AIRCRAFT, N.MAIN ST., STRATFORD,
CT. 06602, U.S.A.

BRITISH AEROSPACE, AIRCRAFT GROUP WEYBRIDGE DIVISION,
RICHMOND ROAD, KINGSTON UPON THAMES, SURREY KT2 50S
ENGLAND

********************************************************************************
 02 - ŒŒ‡ Œ‹„
********************************************************************************

NASA
AMES RESEARCH CENTER
DRYDEN FLIGHT RESEARCH CENTER
BOX 273, EDWARDS, CA 93523
5000 DID
U.S.A.

GODDARD SPACE FLIGHT CENTER
GREENBELT, MD 20771
U.S.A.

JOHNSON SPACE CENTER
HOUSTON, TX 77058
U.S.A.

LANGLEY RESERCH CENTER
HAMPTON, VA 23665
U.S.A.

LEWIS RESERCH CENTER
2100 BROOKPARK ROAD
CLEVLAND, OH 44135
U.S.A.

SPACE TELESCOPE SCIENCE INSTITUTE
JOHNS HOPKINS HOMEWOOD CAMPUS, BALTIMORE
MD 21218
U.S.A.

AERITTALIA SOCIETA AEROSPAZIALE ITALIANA
CORSO MARCHE, 41, 10146
TORINO
ITALY

MCDONNELL DOUGLAS ASTRONAUTICA CO.
KENEDY SPACE CENTER
P.O.BOX 21233, FLORIDA 32815-0233
U.S.A.

UNITED SAPCE BOOSTERS INC.,
BOX 1626, HUNTSVILLE, AL 35807
U.S.A.

UNITED SPACE BOOSTERS INC.,
KENEDY SPACE CENTER FL 32899
BOX 21212
U.S.A.

UNITED TECHNOLOGIES CORP.
HAMILTON SUPPORT SYSTEMS FACILITY
LONG BEACH, CA 90808
U.S.A.

FORD AEROSPACE & COMUNNICATIONS
BOX 43342, 300 RENAISSANCE CENTER
20TH. FL.
U.S.A.

MARCHALL SPACE FILGHT CENTER
HUNTSVILLE, AL 35812
U.S.A.

ROCKETDYNE, 6633 CANOGA AVE.,
CANOGA PARK, CA 91304
U.S.A.

********************************************************************************
 03 -
********************************************************************************

MBB/ ERNO
SPACE SYSTEMS GROUP
BOX 105909 D-2800
BERMAN 1
WEST GERMANY

BRITISH ARROSPACE
PUBLIC LIMITED ROAD
WAYBRIDGE, SURREY
GREAT BRITAIN

LOCKHEED SPACE DEP.
SUITE 250
3800 S. WASHINTON AVE.
TITUSVILLE, FL 32780
U.S.A.

GENERAL ELECTRIC CO. AEROSPACE MARKETING
1331 PENNSILVANIA AVE.,
N.W. WASHINGTON DC 20004,
U.S.A.

GENERAL ELECTRIC CO.
SPACE SYSTEMS DIVISION
BOX 8555
VALLY FORGE SPACE CENTER
PHILADELPHIA, PA 19101
U.S.A.

LOS ANGELES AFS
SPACE SYSTEMS DIVISION
CALIFORNIA 90009
U.S.A.

********************************************************************************
 04 -
********************************************************************************

MARKETING DEPATMENT
GENERAL DYNAMICS CORP.
PIERRE LACLEDE CENTER
CT. LOUIS, MO 63105
U.S.A.

EDWARDS AFB
CALIFORNIA 93523
U.S.A.

GEORGE AFB
CALIFORNIA 92392
U.S.A.

HILL AFB
UTAH 82056
U.S.A.

NELLIS AFB
NEVADA 89191
U.S.A.

WRIGTH PATTERSON AFB
ARISONA 85224
U.S.A.

UNITED STATES AIR FORCE MUSEUM
EDUCATIONAL SERVIES
WRIGHT PATTERSON AFB, OH  45433
U.S.A.

PUBLIC RELATIONS DEP.
BRITISH AEROSPACE, AIRCRAFT GROUP
WEYBRIDGE-BRISTOL DIVISION
FILTON HOUSE, BRISTOL BS99 7 AR
ENGLAND

********************************************************************************
 05 -
********************************************************************************

LOCKHEED MISSILES AND SPACE CO.
PUBLIC RELATIONS DEPT. 24-01.
P.O.BOX 504, SUNNYVLAE, CA. 94086,
U.S.A.

NASA, WASHINGTON D.C. 20546,
U.S.A.

JET PROPULSUION LABORATORY, 4800 OAK GROVE DRIVE,
PASADINA, CA 91109,
U.S.A.

ESA, 8-10 RUE MARIO NIKIS 75738,
PARIS 15,
FRANCE

TRW, ELECTRONIC AND DEFENS,
ONE SPACE PARK, REDONADO BEACH,
CA, 90278,
U.S.A.

ROCKWELL INT. CORP.
SPACE TRANSPORTATION DIVISION,
12214 LAKEWOOD BLVD.
DOWNEY, CA. 90241
U.S.A.

ARIANESPACE, RELATIONS PUBLIQUES, I RUE SOLJENITSYNE,
9100 EVRY,
FRANCE

FAIRCIHLD SPACE OPERATIONS CO.
20301 CENTURY BOULEVARD,
GERMANTOWN,MARYLAND 20874-1181,
U.S.A.

HUGHES AIRCRAFT CO. SPACE AND COMMUNICATIONS GROUP,
PUBLIC RELATIONS DEP. BOX 92919, LOS ANGELES, CA. 90009
U.S.A.

MARTIN MARIETTA AEROSPACE, PUBILEC RELATIONS,
BOX 179, DENVER, COL. 90201
U.S.A.

********************************************************************************
 06 - „”…’š Œ‹„
********************************************************************************

MILITARY AIRLIFT COMMAND, SCOTT AFB.,
IL. 62223, U.S.A.

TACTICAL AIR COMMAND, LANGLEY AFB,
HAMPTON, VA.23665, U.S.A.

STRATEGIC AIR COMMAND, OFFUTT AFB,
OMAHA, NE. 68113, U.S.A.

DEPATMENT OF THE NAVY, OFFICE OF INFORMATION,
THE PENTAGON, WASHINGTON D.C. 20310, U.S.A.

DOUGLAS AIRCRAFT CO.
3855 LAKEWOOD BOULEVERD, LONG BEACH,
CA. 90846
U.S.A.

BOEING AEROSPACE CO.
PUBLIC RELATIONS OFFICE,
P.O.BOX 3999,SEATTILE,
WASHINGTON 38124,
U.S.A.

THE BOEING CO.
BOX 37-7, SEATTLE, WA. 98124,
U.S.A.

MCDONNELL DOUGLAS CORP.
BOX 516, ST. LOUIS, MISSOURI, 63166,
U.S.A.

LOCKHEED CALIFORNIA CO.
BOX 551, BURBANK, CA. 91520,
U.S.A.

GENERAL DYNAMICS CORP.
FORT WORTH DIV.
P.O.BOX 748,

********************************************************************************
 07 -
*******************************************************************************

JOHN F. KENNEDY SPACE CENTER
PUBLIC INFORAMTION OFFICE
FLORIDA 32899,
U.S.A.

RCA ASTRO ELECTRONICS
DIRECTOR OF MARKETING
BOX 800, PRINCETON, NJ 08540
U.S.A.

FORD AEROSPACE AND COMMUNICATIONS CORP.
FORD ROAD, BOX A, NEWPORT BEACH,
CA. 92660-1400,
U.S.A.

BRITISH AEROSPACE
SPACE AND COMMUNICATION DIVITION,
ARGLE WAY, STEVENAGE, HERTFORDSHIRE,
GREAT BRITAIN SG12AS

WHUNDERBIRDS
USAF AIR DEMONSRATION SQOUADRON
BOX 9733, NELLIS AFB, NEVADA 89191
U.S.A.

EMBRAER - EMPRESA BRASILEIRA,
DE AEROSPACE S.A.
C.POSTAL 343 12200 S. JOSE DOS CAMPOS
SP-BRASIL
